In [7]:
import pandas as pd
import numpy as np
import random
df1 = pd.read_csv('uk-500.csv')

In [8]:
df1.head()

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk

In [9]:
df1['id'] = [random.randint(0,1000) for x in range(df1.shape[0])]

In [23]:
[df1['id'][i] == 0 for i in range(500)]
val = df1['first_name'] =='Aleshia'

In [28]:
df1[['first_name','last_name']].head()

  first_name   last_name
0    Aleshia  Tomkiewicz
1       Evan   Zigomalas
2     France     Andrade
3    Ulysses   Mcwalters
4     Tyisha      Veness

In [36]:
df1.head()

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,793
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,732
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,246
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,875
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,627

In [39]:
df1.iloc[[0],-1] # every row, last col

0    793
Name: id, dtype: int64

In [46]:
df1.iloc[:,4] 
df1.iloc[[1,2,3],[3,4,5]]
df1.iloc[:,:2]
pass

In [72]:
df1.loc[0:3,'address']
df2 = df1.set_index('first_name')
df2.head()

,last_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
first_name,,,,,,,,,,,
Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,793
Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,732
France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,246
Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,875
Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,627

In [75]:
# inplace = Modify the DataFrame in place (do not create a new object).
df2.reset_index()
df2.loc[['Aleshia','Eric'],['last_name','address']]
df2.loc['Aleshia':'Tyisha','city':'phone2']

,city,county,postal,phone1,phone2
first_name,,,,,
Aleshia,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967
Evan,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668
France,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636
Ulysses,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380
Tyisha,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248

In [79]:
df2.set_index('county',inplace=True)

KeyError: "['county']"

In [95]:
df2.shape
df2.loc['Kent'].shape

(500, 10)

In [106]:
df2.loc['Kent']
df2.head()

,last_name,company_name,address,city,postal,phone1,phone2,email,web,id
county,,,,,,,,,,
Kent,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,793
Buckinghamshire,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,732
Bournemouth,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,246
Lincolnshire,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,875
West Midlands,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,627

In [130]:
df2.columns[0]
df1.head()

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,793
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,732
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,246
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,875
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,627

In [125]:
df2.loc[df2['last_name']=='Zigomalas']
df2.loc[df2['last_name']=='Dubberly']
df1.loc[df1['first_name']=='Erasmo',]
df1.loc[df1['first_name']=='Erasmo',['company_name','city']]

           company_name              city
233  Active Air Systems  Darton West Ward
393            Pan Optx       Sunningdale
474    Martin Morrissey          Mortehoe

In [128]:
df1.loc[df1['first_name']=='Erasmo','email']

233    erasmo.talentino@hotmail.com
393               egath@hotmail.com
474         erasmo_rhea@hotmail.com
Name: email, dtype: object

In [132]:
df1.loc[df1['first_name']=='Erasmo',['email','last_name']]

                            email  last_name
233  erasmo.talentino@hotmail.com  Talentino
393             egath@hotmail.com       Gath
474       erasmo_rhea@hotmail.com       Rhea

In [135]:
df1.loc[df1['first_name'] == 'Antonio', 'city':'first_name']

Empty DataFrame
Columns: []
Index: [272, 285, 427]

In [144]:
em = df1.loc[df1['email'].str.endswith(".com")] 
em2 = df1.loc[df1['email'].str.startswith("france")]
em2

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,246

In [142]:
em.shape

(367, 12)

In [147]:
df1.loc[df1['first_name'].isin(['France', 'Tyisha', 'Eric'])]

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,246
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,627
5,Eric,Rampy,"Thompson, Michael C Esq",9472 Lind St,Desborough,Northamptonshire,NN14 2GH,01969-886290,01545-817375,erampy@rampy.co.uk,http://www.thompsonmichaelcesq.co.uk,717